.container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }
  
  .left-section {
    flex: 1;
    max-width: 45%;
  }
  
  .right-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    flex: 1;
    max-width: 50%;
  }
  
  .font-serif {
    font-family: var(--font-fraunces), ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  }
  
  .title {
    font-size: 2.5rem; /* Adjusted font size */
    line-height: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .description {
    font-size: 1.25rem; /* Adjusted for spacing and font size */
    line-height: 2rem;
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .highlight {
    font-weight: 700;
  }
  
  .project-card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    overflow: hidden; /* Make sure content stays within the card */
    transition: transform 0.2s ease;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .card-content {
    position: relative;
    height: 200px;  /* Set the desired height for the card */
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the video fills the entire card */
    border-radius: 8px;
    z-index: 1;
  }
  .highlighted-link {
    color: #1e90ff; /* Change to the color you prefer */
    font-weight: bold;
    text-decoration: underline;
  }
  
  .highlighted-link:hover {
    text-decoration: none;
  }
    
  